# .env file in your 'backend' folder

SUPABASE_URL="https://jsfrpchxmjfevkamotzl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZnJwY2h4bWpmZXZrYW1vdHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTI0NTIsImV4cCI6MjA3NDY4ODQ1Mn0.Y9YZ4dR3-hEwhNb_Htpa9Pi0igGqXbQ5xa4XJVym1nA"
SECRET_KEY="8xQ7r!Zp2mV4k@L9sT1u#Hc5wN0d&E3"